.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = "kinetic-kebab",

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.1",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .ymlz = .{
            .url = "https://github.com/pwbh/ymlz/archive/refs/tags/0.1.0.tar.gz",
            .hash = "1220c6cd6fb624a6224679134fe8a48b58a2a31f4a1caeea21c1c0b304b6bba66463",
        },
        .clap = .{
            .url = "git+https://github.com/Hejsil/zig-clap#4ec4273a8a3b0ab02f1a7e49e971da8b5a71a034",
            .hash = "1220f26d3185d87c40258791ff83a2e03b67e7a9a6973f7a790eabdee4f5e643e84b",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
